POSTGRES_HOST="postgres" # container name
POSTGRES_USER="hungpn23"
POSTGRES_PASSWORD="password"
POSTGRES_DB="flashease"
POSTGRES_SYNCHRONIZE="true"
POSTGRES_LOGGING="true"
POSTGRES_MAX_CONNECTIONS="100"
POSTGRES_SSL_ENABLED="false"
POSTGRES_REJECT_UNAUTHORIZED=
POSTGRES_CA= # optional for development
POSTGRES_KEY= # optional for development
POSTGRES_CERT= # optional for development