POSTGRES_HOST="localhost"
POSTGRES_USER="hungpn23"
POSTGRES_PASSWORD="password"
POSTGRES_DB="flashease"
POSTGRES_SYNCHRONIZE="true"
POSTGRES_LOGGING="true"
POSTGRES_MAX_CONNECTIONS="100"
POSTGRES_SSL_ENABLED="false"
POSTGRES_REJECT_UNAUTHORIZED=
POSTGRES_CA=
POSTGRES_KEY=
POSTGRES_CERT=