NODE_ENV="development"

APP_NAME="flashease"
APP_PORT="3001"
APP_HOST="http://localhost"
APP_URL="${APP_HOST}:${APP_PORT}"
APP_PREFIX="api"

DATABASE_TYPE="mysql" #mysql only
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="password"
DATABASE_DATABASE_NAME="flashease"

AUTH_JWT_SECRET="secret"
AUTH_JWT_TOKEN_EXPIRES_IN="1d"
AUTH_REFRESH_SECRET="secret_for_refresh"
AUTH_REFRESH_TOKEN_EXPIRES_IN="365d"

THROTTLER_TTL="1000" #miliseconds
THROTTLER_LIMIT="10" #10 requests per second

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PERMISSIONS="allkeys allchannels allcommands"

S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY= #if do not save this, create a new access key

CLOUDFRONT_DISTRIBUTION_DOMAIN=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PRIVATE_KEY= #manually create it in local
CLOUDFRONT_KEY_PAIR_ID= #id in key management/public keys

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=