NODE_ENV="development"

APP_NAME="flashease"
APP_HOST="http://localhost"
APP_PREFIX="api"

POSTGRES_HOST="postgres"
POSTGRES_USER="hungpn23"
POSTGRES_PASSWORD="password"
POSTGRES_DB="flashease"
POSTGRES_SYNCHRONIZE="false"
POSTGRES_LOGGING="true"
POSTGRES_MAX_CONNECTIONS="100"
POSTGRES_SSL_ENABLED="false"
POSTGRES_REJECT_UNAUTHORIZED=
POSTGRES_CA=
POSTGRES_KEY=
POSTGRES_CERT=

AUTH_JWT_SECRET="secret"
AUTH_JWT_TOKEN_EXPIRES_IN="1d"
AUTH_REFRESH_SECRET="secret_for_refresh"
AUTH_REFRESH_TOKEN_EXPIRES_IN="365d"

THROTTLER_TTL="1000" #miliseconds
THROTTLER_LIMIT="10" #10 requests per second

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST="redis"
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PERMISSIONS="allkeys allchannels allcommands"

S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=

CLOUDFRONT_DISTRIBUTION_DOMAIN=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PRIVATE_KEY=
CLOUDFRONT_KEY_PAIR_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=